/* Styles spécifiques à la page d'accueil */

.home-banner {
    background: linear-gradient(120deg, #6c63ff 60%, #ffb347 100%);
    color: #fff;
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(108,99,255,0.1);
}

.home-banner h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.home-banner p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.home-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.home-section {
    background: #fff;
    border-radius: 0.7rem;
    box-shadow: 0 2px 8px rgba(108,99,255,0.07);
    padding: 2rem 1.5rem;
    flex: 1 1 250px;
    min-width: 250px;
    max-width: 350px;
    text-align: center;
}

.home-section h2 {
    color: #6c63ff;
    margin-bottom: 1rem;
}
