<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Erreur 500 - UrbanHome</title>
    <link rel="stylesheet" href="/views/assets/css/main.css">
</head>
<body>
    <main style="text-align:center; padding:4rem 1rem;">
        <h1 style="font-size:3rem; color:#6c63ff;">Erreur 500</h1>
        <p style="font-size:1.3rem;">Oups ! Une erreur interne est survenue sur le serveur.</p>
        <p>Notre équipe a été informée. Veuillez réessayer plus tard.</p>
        <a href="/" style="color:#6c63ff; text-decoration:underline;">Retour à l'accueil</a>
    </main>
</body>
</html>
